<!doctype html>
<html lang="de">
    <head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="CSS/index.css"/>
        <script src="JavaScript/index.js"></script>
        <title>Willkommen auf der Webseite</title>
    </head>
    <body > 
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <header>
            <!-- Navbar mit Links -->
            <div id="navbar">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="index.html">
                    <img src="Bilder/icon.png" width="60" height="60" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Links mit beschreibung in der Navbar -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ferien.html">Check Liste Ferien</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="strand.html">Strand</a>
                            </li> 
                            <li class="nav-item">
                                <a class="nav-link" href="fischerausflug.html">Tag am Wasser Planen</a>
                            </li>  
                        </ul>
                    </div>
                </nav> 
            </div>
    </header>
    <main>
        <div id="Title">

            <h1>Willkommen auf unserer Webseite</h1>
            <h2 id="leitspruch">Koffer packen leicht gemacht mit www.ich-packe-meinen-rucksack.ch</h2>
        </div>
        <div id="test">
            <br>
            <br>
            <p>Wer kennt es nicht? Schon bevor die Ferien begonnen haben fängt der Stress an. 
                Koffer packen und ja nichts vergessen!<br>Auch wenn es nur darum geht einen Tages-Ausflug zu planen,
                stellt man sich immer diese Fragen:<br>
                Habe ich alles dabei? Nichts vergessen?<br>
                Und doch passiert es immer wieder... Sobald man am Ziel der Reise angekommen ist,<br> 
                bemerkt man, dass man doch etwas vergessen hat!<br>Mit den Checklisten auf unserer Webseite soll Ihnen 
                das Packen erleichtert werden. So können Sie bereits beim Packen Ihrer Sachen entspannen.
            </p>
        </div>
        <div id="picture"><img src="Bilder/yesOrNo.jpg" id="pictureYesOrNo" alt="Frau mit der Frage Ja oder Nein" > 
        </div>
        <p id="Text3">Wir möchten Dir helfen all diese Fragen zu klären und in Ruhe mit uns deinen nächsten Ausflug zu Planen</p>
        <br>
        <div class="container">
            <!-- Strand Card mit Beschreibung Link zur Seite und Bild -->
            <div class="card" style="width: 40rem;">
                <img src="Bilder/strandStartseite.jpg" class="card-img-top" alt="Strand mit Wellen">
                    <div class="card-body">
                        <h4 class="card-title">Strandbesuch</h4>
                            <p class="card-text">Soll es wieder mal an den Strand gehen ? Plane jetzt dein Strand Besuch mit uns.</p>
                                <a href="strand.html" class="btn btn-outline-success btn-lg">Jetzt deinen Strandbesuch Planen</a>
                    </div>
            </div>
            <br>
            <br>
            <!-- Ferien Card mit Beschreibung Link zur Seite und Bild -->
            <div class="card" style="width: 40rem;">
                <img src="Bilder/ferienstartseite.jpg" class="card-img-top" alt="Flieger mit Sonnenuntergang">
                <div class="card-body">
                    <h4 class="card-title">Koffer packen für die Ferien</h4>
                        <p class="card-text">Die Ferien stehen vor der Türe? Plane jetzt deine Ferien mit uns.</p>
                            <a href="ferien.html" class="btn btn-outline-danger btn-lg">Deine Ferien jetzt Planen</a>
                </div>
            </div>
            <br>
            <br>
            <!-- Fischer Card mit Beschreibung Link zur Seite und Bild -->
            <div class="card" style="width: 40rem;">
                <img src="Bilder/angelnstartseite.jpg" class="card-img-top" alt="Mann am Angeln">
                    <div class="card-body">
                        <h4 class="card-title">Tag am Wasser</h4>
                            <p class="card-text">Angeln gehen  ? Kein Problem. Plane deinen Tag am Wasser mit uns</p>
                                <a href="fischerausflug.html" class="btn btn-outline-primary btn-lg">Angelausflug Planen</a>
                    </div>
            </div>
        </div>
        <br>
        <br>       
    </main>
    <!-- Footer -->
    <footer class="page-footer font-small special-color-dark pt-2">
        <div class="container">
            <img src="Bilder/loveCoding.jpg" id="footer-img" alt="LoveCoding"/>
        </div>
        <div class="footer-copyright text-center py-3">
            &copy;
            <script>document.write(new Date().getFullYear())
            </script> &nbsp;
            <strong>Angelina & Patrick</strong>
            <br>
            <a style="font-style: bold; color: darkorange;" href="Dokumentation/Dokumentation Informations-Webseite.pdf">Dokumentation Modul-306</a>
        </div>
    </footer>
    </body>
</html>